<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size android:height="@dimen/hamburger_vector_height_width" android:width="@dimen/hamburger_vector_height_width"/>
    <solid android:color="#ececed"/>
    <corners android:topLeftRadius="0dp" android:bottomLeftRadius="@dimen/hamburger_vector_bottom_left_radius"/>
</shape>