<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moodcheckin.FeelingBetterActivity">

    <ImageView
        style="@style/MatchParent"
        android:scaleType="fitXY"
        android:src="@drawable/backgrounds_check_in_feeling_better"/>

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="30dp">
        <LinearLayout
            style="@style/LinearLayoutFitWidth"
            android:orientation="vertical"
            android:layout_weight="60"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                style="@style/FitWidth"
                android:id="@+id/feeling_better_title"
                android:textSize="35sp"
                android:gravity="center"
                android:text="Feeling Better Now?"
                android:layout_marginBottom="5dp"/>
            <TextView
                style="@style/FitWidth"
                android:id="@+id/feeling_better_desc1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="We hope you find the activity helpful."/>
            <TextView
                style="@style/FitWidth"
                android:id="@+id/feeling_better_desc2"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="What would you like to do next?"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutFitWidth"
            android:orientation="vertical"
            android:layout_weight="40">
            <ImageView
                style="@style/FitWidth"
                android:id="@+id/learnMoreBtn"
                android:src="@drawable/learn_more_btn"
                android:scaleType="fitXY"/>
            <ImageView
                style="@style/FitWidth"
                android:id="@+id/exploreBtn"
                android:src="@drawable/explore_btn"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>